{
  "name": "glrs-simple-app",
  "version": "1.0.0",
  "scripts": {
    "emulators": "firebase emulators:start --only hosting,firestore,auth",
    "test-errors": "node test-console-errors.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "concurrently": "^9.1.2",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "playwright": "^1.56.1",
    "puppeteer": "^23.11.1"
  },
  "type": "module"
}
